{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/types",
    "packages/docs",
    "packages/cli",
    "packages/tts",
    "packages/molly",
    "packages/flow",
    "packages/lms"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
